PciRoot(0x0)/Pci(0x0,0x0) Host bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Root Complex
PciRoot(0x0)/Pci(0x0,0x2) IOMMU: Advanced Micro Devices, Inc. [AMD] Starship/Matisse IOMMU
PciRoot(0x0)/Pci(0x1,0x0) Host bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge
PciRoot(0x0)/Pci(0x1,0x1) PCI bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse GPP Bridge
PciRoot(0x0)/Pci(0x1,0x2) PCI bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse GPP Bridge
PciRoot(0x0)/Pci(0x2,0x0) Host bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge
PciRoot(0x0)/Pci(0x3,0x0) Host bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge
PciRoot(0x0)/Pci(0x3,0x1) PCI bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse GPP Bridge
PciRoot(0x0)/Pci(0x3,0x2) PCI bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse GPP Bridge
PciRoot(0x0)/Pci(0x4,0x0) Host bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge
PciRoot(0x0)/Pci(0x5,0x0) Host bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge
PciRoot(0x0)/Pci(0x7,0x0) Host bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge
PciRoot(0x0)/Pci(0x7,0x1) PCI bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
PciRoot(0x0)/Pci(0x8,0x0) Host bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge
PciRoot(0x0)/Pci(0x8,0x1) PCI bridge: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
PciRoot(0x0)/Pci(0x14,0x0) SMBus: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller (rev 61)
PciRoot(0x0)/Pci(0x14,0x3) ISA bridge: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge (rev 51)
PciRoot(0x0)/Pci(0x18,0x0) Host bridge: Advanced Micro Devices, Inc. [AMD] Matisse Device 24: Function 0
PciRoot(0x0)/Pci(0x18,0x1) Host bridge: Advanced Micro Devices, Inc. [AMD] Matisse Device 24: Function 1
PciRoot(0x0)/Pci(0x18,0x2) Host bridge: Advanced Micro Devices, Inc. [AMD] Matisse Device 24: Function 2
PciRoot(0x0)/Pci(0x18,0x3) Host bridge: Advanced Micro Devices, Inc. [AMD] Matisse Device 24: Function 3
PciRoot(0x0)/Pci(0x18,0x4) Host bridge: Advanced Micro Devices, Inc. [AMD] Matisse Device 24: Function 4
PciRoot(0x0)/Pci(0x18,0x5) Host bridge: Advanced Micro Devices, Inc. [AMD] Matisse Device 24: Function 5
PciRoot(0x0)/Pci(0x18,0x6) Host bridge: Advanced Micro Devices, Inc. [AMD] Matisse Device 24: Function 6
PciRoot(0x0)/Pci(0x18,0x7) Host bridge: Advanced Micro Devices, Inc. [AMD] Matisse Device 24: Function 7
PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x0) Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x0) USB controller: Advanced Micro Devices, Inc. [AMD] Device 43ee
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x1) SATA controller: Advanced Micro Devices, Inc. [AMD] Device 43eb
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2) PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43e9
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x0,0x0) PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43ea
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x4,0x0) PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43ea
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x8,0x0) PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43ea
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x9,0x0) PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43ea
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x0,0x0)/Pci(0x0,0x0) PCI bridge: Intel Corporation JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018] (rev 06)
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0) PCI bridge: Intel Corporation JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018] (rev 06)
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x1,0x0) PCI bridge: Intel Corporation JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018] (rev 06)
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0) PCI bridge: Intel Corporation JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018] (rev 06)
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x4,0x0) PCI bridge: Intel Corporation JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018] (rev 06)
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0) System peripheral: Intel Corporation JHL7540 Thunderbolt 3 NHI [Titan Ridge 4C 2018] (rev 06)
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)/Pci(0x0,0x0) USB controller: Intel Corporation JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 4C 2018] (rev 06)
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x4,0x0)/Pci(0x0,0x0) Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x8,0x0)/Pci(0x0,0x0) PCI bridge: ASMedia Technology Inc. ASM1184e PCIe Switch Port
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x8,0x0)/Pci(0x0,0x0)/Pci(0x1,0x0) PCI bridge: ASMedia Technology Inc. ASM1184e PCIe Switch Port
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x8,0x0)/Pci(0x0,0x0)/Pci(0x3,0x0) PCI bridge: ASMedia Technology Inc. ASM1184e PCIe Switch Port
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x8,0x0)/Pci(0x0,0x0)/Pci(0x5,0x0) PCI bridge: ASMedia Technology Inc. ASM1184e PCIe Switch Port
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x8,0x0)/Pci(0x0,0x0)/Pci(0x7,0x0) PCI bridge: ASMedia Technology Inc. ASM1184e PCIe Switch Port
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x8,0x0)/Pci(0x0,0x0)/Pci(0x5,0x0)/Pci(0x0,0x0) Ethernet controller: Intel Corporation I211 Gigabit Network Connection (rev 03)
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x8,0x0)/Pci(0x0,0x0)/Pci(0x7,0x0)/Pci(0x0,0x0) Ethernet controller: Intel Corporation I211 Gigabit Network Connection (rev 03)
PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x2)/Pci(0x9,0x0)/Pci(0x0,0x0) Network controller: Intel Corporation Wi-Fi 6 AX200 (rev 1a)
PciRoot(0x0)/Pci(0x3,0x1)/Pci(0x0,0x0) VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] (rev e7)
PciRoot(0x0)/Pci(0x3,0x1)/Pci(0x0,0x1) Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]
PciRoot(0x0)/Pci(0x3,0x2)/Pci(0x0,0x0) VGA compatible controller: NVIDIA Corporation TU102 [GeForce RTX 2080 Ti] (rev a1)
PciRoot(0x0)/Pci(0x3,0x2)/Pci(0x0,0x1) Audio device: NVIDIA Corporation TU102 High Definition Audio Controller (rev a1)
PciRoot(0x0)/Pci(0x3,0x2)/Pci(0x0,0x2) USB controller: NVIDIA Corporation TU102 USB Pci(0x3,0x1) Host Controller (rev a1)
PciRoot(0x0)/Pci(0x3,0x2)/Pci(0x0,0x3) Serial bus controller [0c80]: NVIDIA Corporation TU102 USB Type-C UCSI Controller (rev a1)
PciRoot(0x0)/Pci(0x7,0x1)/Pci(0x0,0x0) Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Function
PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x0) Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Reserved SPP
PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x1) Encryption controller: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Cryptographic Coprocessor PSPCPP
PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x3) USB controller: Advanced Micro Devices, Inc. [AMD] Matisse USB Pci(0x3,0x0) Host Controller
PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x4) Audio device: Advanced Micro Devices, Inc. [AMD] Starship/Matisse HD Audio Controller